<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my Travel Blog</title>
</head>
<body style="background-color: #fof8ff; color: #333; font-family:arial, sans-serif;">
  <h1 style="color:darkblue;">🌎 My Travel Blog</h1>
<p><strong>welcome</strong> to my Travel blog! i <em>love</em> visiting new places and <u>exploring cultures</u></p>
<h2>Learn more about these cities </h2>
<a href="https://en.m.wikipedia.org/wiki/Mogadishu">Learn more about mogadisho</a><br>
<a href="https://en.m.wikipedia.org/wiki/Bosaso">Learn more about bosaaso</a>
<h1>My Travel Photos</h1>
<img src="/b.jpg" width="290"> <img src="/m.jpg" width="290">
<h2>What How beauty It was</h2>
<video controls muted loop src="/beach.mp4" width="290"></video> 
<video controls loop src="/ashton.mp4" width="290"></video> 
<h2>What I Used To Listen </h2>
<audio controls src="/boom.mp3"></audio>
<ul><h2 style="color:green;">What I liked About Them</h2><i>
  <li>pristin air</li>
  <li>phenominal exploring</li>
  <li>breathtaking beaches</li>
</ul></i>
<center><h2 class="bbl"> TravelSchedule</h2></center>
<center>
<style>
  body{
    font-family:arial,sans-serif;
    background-color:#B3E5FC;
    justify-content:center;
    pedding:40px;
  }
  table {
    width:500px;
    border-collapse:collapse;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    background-color:white;
    border-radius:8px;
    overflow: hidden;
  }
  thead{
    background-color:#009879;
    color:white;
  }
  thead th {
    padding: 16px;
    text-align:leftt:
  }
  tbody td {
    paddig:16px;
    border-bottom:1px solid #dddddd;
  }
  tbody tr:nth-child(2){
    background-color:#fofdf4;
    font-weight:bold;
    color:#16a34a;
  }
  tbody tr:last-child td{
    border-bottom:none;
  }
  tbody tr:hover{
    background-color:#f3f3f3;
  }
  .bbl {
    color:#E91E63;
    border:solid 1px
    border-radius:100px
    color: white;
-webkit-text-stroke: 1px black;
  }
</style>
<table>
  <thead>
    <tr>
      <th>Rank</th>
      <th>city</th>
      <th>country</th>
      <th>month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Hargaisa</td>
      <td>Somalia</td>
      <td>May</td>
    </tr>
    <tr>
      <td>2</td>
      <td>harar</td>
      <td>Somalia</td>
      <td>July</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Kismayo</td>
      <td>Somalia</td>
      <td>March</td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>